# og-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Account.java  OG.java  Secp256k1_Signer.java
src/main/java/com/github/annchain/examples/Ledger/: Ledger.java  Ledger.sol
src/main/java/com/github/annchain/examples/NewToken/: NewToken.sol  NewTokenDemo.java
src/main/java/com/github/annchain/sdk/main/: IConfirmCallback.java  IContractCallback.java  OG.java
src/main/java/com/github/annchain/sdk/model/: ConfirmCallbackResp.java  ContractCallbackResp.java  QueryBalanceResp.java  QueryBalanceRespData.java  QueryContractRawResp.java  QueryContractResp.java  QueryNonceResp.java  QueryReceiptResp.java  QueryReceiptRespData.java  QueryTokenResp.java  QueryTokenRespData.java  QueryTransactionListResp.java  QueryTransactionListRespData.java  QueryTransactionResp.java  (+4 more)
src/main/java/io/annchain/og/main/: IConfirmCallback.java  IContractCallback.java  OG.java
src/main/java/io/annchain/og/model/: ConfirmCallbackResp.java  ContractCallbackResp.java  QueryBalanceResp.java  QueryBalanceRespData.java  QueryContractRawResp.java  QueryContractResp.java  QueryNonceResp.java  QueryReceiptResp.java  QueryReceiptRespData.java  QueryTokenResp.java  QueryTokenRespData.java  QueryTransactionListResp.java  QueryTransactionListRespData.java  QueryTransactionResp.java  QueryTransactionRespData.java  QueryTransactionRespDataSeq.java  QueryTransactionRespDataTx.java  SendTransactionResp.java
src/main/java/io/annchain/og/server/: Method.java  OGRequestGET.java  OGRequestPOST.java  OGServer.java
src/main/java/io/annchain/og/types/: Account.java  TX.java  TX_Action.java  TX_AdditionalTokenOffering.java  TX_DestroyToken.java  TX_InitialTokenOffering.java
src/main/java/io/annchain/og/utils/: Bytes.java  Secp256k1_KeyGenerator.java  Secp256k1_Signer.java
src/main/java/main/: IConfirmCallback.java  IContractCallback.java  OG.java
src/main/java/model/: CallContractResp.java  ConfirmCallbackResp.java  ContractCallbackResp.java  DestroyTokenResp.java  InitialTokenOfferingResp.java  OfferMoreTokenResp.java  QueryBalanceResp.java  QueryBalanceRespData.java  QueryContractRawResp.java  QueryContractResp.java  QueryNonceResp.java  QueryReceiptResp.java  QueryReceiptRespData.java  QueryTokenResp.java  QueryTokenRespData.java  QueryTransactionListResp.java  QueryTransactionListRespData.java  QueryTransactionResp.java  QueryTransactionRespData.java  QueryTransactionRespDataSeq.java  QueryTransactionRespDataTx.java  SendTransactionResp.java  TransferTokenResp.java
src/main/java/server/: Method.java  OGRequestGET.java  OGRequestPOST.java  OGServer.java
src/main/java/tx/: TX.java
src/main/java/types/: Account.java  TX.java  TX_Action.java  TX_AdditionalTokenOffering.java  TX_DestroyToken.java  TX_InitialTokenOffering.java
src/main/java/utils/: Bytes.java  Secp256k1_KeyGenerator.java  Secp256k1_Signer.java  Web3jSolType.java
src/test/java/: ConfirmCallback.java  ContractCallback.java  OGApiTest.java  solidity.sol
(+59 files in other folders)
